[loggers]
keys=root,sLogger

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=fileFormatter,consoleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_sLogger]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=sLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=fileFormatter
args=('%(logfilename)s','w+',2000000,30)

[formatter_fileFormatter]
format=%(asctime)s : %(levelname)s : %(name)s : %(module)s : %(funcName)s - (%(lineno)d) : %(message)s


[formatter_consoleFormatter]
format=%(levelname)s - %(name)s : %(module)s : %(funcName)s - (%(lineno)d) : %(message)s
